# DraggablePanel

app/: build.gradle
app/src/androidTest/java/com/github/pedrovgs/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pedrovgs/sample/activity/: MainActivity.java  PlacesSampleActivity.java
app/src/main/java/com/github/pedrovgs/sample/di/: MainModule.java
app/src/main/java/com/github/pedrovgs/sample/renderer/: EpisodeRenderer.java  EpisodeRendererAdapter.java  PlaceRenderer.java  TvShowRenderer.java
app/src/main/java/com/github/pedrovgs/sample/renderer/rendererbuilder/: EpisodeRendererBuilder.java  PlacesCollectionRendererBuilder.java  TvShowCollectionRendererBuilder.java
app/src/main/java/com/github/pedrovgs/sample/viewmodel/: CopyOfPlaceCollectionViewModel.java  PlaceCollectionViewModel.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: Thumbs.db
app/src/main/res/values/: strings.xml
