apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.github.pedrovgs.sample"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    packagingOptions{
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:appcompat-v7:21.0.3'

    compile 'com.squareup.picasso:picasso:2.1.1'
    compile 'javax.inject:javax.inject:1@jar'
    compile 'com.squareup.dagger:dagger-compiler:1.1.0'
    compile 'com.jakewharton:butterknife:4.0.1'
    compile 'com.squareup.dagger:dagger:1.1.0'
    compile 'com.github.pedrovgs:renderers:1.0.9'
    compile 'com.google.android.gms:play-services:4.1.32'
    compile files('libs/YouTubeAndroidPlayerApi.jar')

    compile 'com.github.pedrovgs:draggablepanel:1.5@aar'
    compile 'com.android.support:support-v4:19.1.+'
    compile 'com.nineoldandroids:library:2.4.+'

    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'

}
