<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

  <!-- First row-->

  <TableRow
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="1">

    <!-- Places sample -->
      <!--spring-->

    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="1">

      <ImageView
          android:id="@+id/iv_places"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          style="@style/image_view"
          android:src="@drawable/four_seasons_spring"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/main_activity_spring_button_title"
          style="@style/main_activity_button_title"/>

    </FrameLayout>

    <!-- Tv Shows Sample -->
      <!--summer-->

    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="1">

      <ImageView
          android:id="@+id/iv_tv_shows"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:src="@drawable/four_seasons_summer"
          style="@style/image_view"/>


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/main_activity_summer_button_title"
          style="@style/main_activity_button_title"/>

    </FrameLayout>

  </TableRow>

  <!-- Second row -->

  <TableRow
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="1">

    <!-- Youtube Sample -->
      <!--fall-->

    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="1">

      <ImageView
          android:id="@+id/iv_youtube"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:src="@drawable/four_seasons_fall"
          style="@style/image_view"/>


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/main_activity_fall_button_title"
          style="@style/main_activity_button_title"/>

    </FrameLayout>

    <!-- Video Sample -->
      <!--winter-->

    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="1">

      <ImageView
          android:id="@+id/iv_video"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:src="@drawable/four_seasons_winter"
          style="@style/image_view"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/main_activity_winter_button_title"
          style="@style/main_activity_button_title"/>

    </FrameLayout>

  </TableRow>
</TableLayout>